<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Traps\SpikeWallDetection.cs">
    <Files>
      <File FileName="Assets\_Script\LevelManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\LevelManager.cs" Line="6" Column="1" />
      <File FileName="Assets\_Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Traps\SpikeWallDetection.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>