<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EscapeMenu.cs">
    <Files>
      <File FileName="Assets\_Script\menuScript.cs" Line="14" Column="8" />
      <File FileName="Assets\_Script\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\PlayerMovement.cs" Line="26" Column="32" />
      <File FileName="Assets\EscapeMenu.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>