<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\menuScript.cs">
    <Files>
      <File FileName="Assets\_Script\menuScript.cs" Line="10" Column="1" />
      <File FileName="..\..\..\..\Unity Course v2\Block Breaker 2.0\Block Breaker 2.0.sln" Line="1" Column="1" />
      <File FileName="..\..\..\..\Unity Course v2\Block Breaker 2.0\Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Traps\MovingWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>